<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vtitle"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#3591dc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <ListView
       android:layout_width="match_parent"
       android:layout_height="424dp"
       android:layout_marginTop="30dp"
       android:id="@+id/nomi_list">
   </ListView>
    </LinearLayout>
</LinearLayout>
</ScrollView>